<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentralArtigosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="250" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="isDeletable" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Artigos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="conteudo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoriaId" Type="int" Nullable="false" />
    <Property Name="data_publicacao" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CentralArtigosModelStoreContainer">
    <EntitySet Name="Appuser" EntityType="Self.Appuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artigos" EntityType="Self.Artigos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>